@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;500;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Kumbh Sans', sans-serif;
}

body {
    max-width: 1440px;
    height: 100vh;
    margin: 0 auto;
}

/* header */
header {
    border-bottom: 2px solid rgba(190, 190, 190, 0.5);
    border-radius: 2px;
    max-width: 1100px;
    height: 110px;
    display: flex;
    align-items: center;
    margin: 0 auto;
    position: relative;
    padding-bottom: 5px;
}

.logo {
    cursor: pointer;
}

#nav{
    display: flex;
}

#nav img {
    margin-right: 50px;
}


#btn-mobile {
    display: none;
}

#menu {
    list-style: none;
    display: flex;
}

#menu li {
    padding: 0px 30px 0px 0px;
}

#menu li a {
    text-decoration: none;
    font-weight: 500;
    color: hsl(0, 0%, 45%);
}

header #nav #menu li a:hover {
    /* color: hsl(0, 0%, 0); */
    color: black;
    border-bottom: 3px solid orange;
    padding-bottom: 45px;
}

.cart {
    position: absolute;
    right: 100px;
    cursor: pointer;
}

.pic {
    position: absolute;
    right: 0px;
    cursor: pointer;
}

.pic img {
    width: 50px;
}

/* main */
main {
    /* border: 1px solid red; */
    max-width: 1000px;
    margin: 80px auto;
    display: flex;
}

figure {
    /* border: 1px solid purple; */
    margin-right: 100px;
}

.thumbs {
    /* border: 1px solid red; */
    display: flex;
    margin-top: 25px;
    margin-bottom: 20px;
    justify-content: space-between;
}

.product-img{
    /* border: 1px solid blue; */
    width: 450px;
    border-radius: 20px;
    display: flex;
}

.thumb-img1, .thumb-img2, .thumb-img3, .thumb-img4 {
    /* border: 1px solid green; */
    width: 100px;
    border-radius: 10px;
    cursor: pointer;
    border: 3px solid hsla(0, 0%, 100%, 0);
    transition: .1s ease-in;
}

.thumb-img1:hover,
.thumb-img2:hover,
.thumb-img3:hover,
.thumb-img4:hover {
    filter: opacity(1);
    border: 3px solid hsl(26, 100%, 55%, 1);
}

/* section */
section {
    /* padding: 80px 0px; */
    width: 430px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}

section h3 {
    /* border: 1px solid green; */
    color: hsl(26, 100%, 55%);
    font-size: 1rem;
    letter-spacing: 2px;
    font-weight: 700;
}

section h1 {
    /* border: 1px solid red; */
    font-size: 2.5rem;
    margin: 8px 0px 20px 0px;
}

section p {
    font-size: 16px;
    font-weight: 500;
    color: rgba(34, 34, 34, 0.75);
    margin-bottom: 20px;
    line-height: 22px;
}

.div-prices {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
    flex-wrap: wrap;
}

.actual-price {
    font-weight: bold;
    font-size: 1.8rem;
    margin-right: 15px;
}

.discount {
    /* border: 1px solid red; */
    width: 50px;
    height: 30px;
    color: hsl(26, 100%, 55%);
    border-radius: 5px;
    font-size: 1.1  rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: hsl(25, 100%, 94%);
}

.price {
    text-decoration: line-through;
    font-size: 1rem;
    font-weight: bold;
    width: 1000px;
    margin-top: 10px;
    color: rgba(145, 145, 145, 0.75);
}

.btn {
    /* border: 1px solid blue; */
    margin: 25px 0px 0px 0px;
    display: flex;

}

#root {
    display: flex;
    align-items: center;
    font-size: 0.9rem;
}

.card {
    /* border: 1px solid red; */
    display: flex;
    width: 160px;
    height: 50px;
    border-radius: 5px;
    justify-content: space-between;
    margin-right: 10px;
    background-color: hsl(223, 64%, 98%);
}

.decrement-btn {
    background: url(img/icon-minus.svg)no-repeat center;
    width: 30px;
    cursor: pointer;
    border: none;
}

.decrement-btn:hover {
    filter: opacity(0.6);
}

.increment-btn {
    background: url(img/icon-plus.svg)no-repeat center;
    width: 30px;
    cursor: pointer;
    border: none;
}

.increment-btn:hover {
    filter: opacity(0.6);
}

.cart-btn {
    /* border: 1px solid green; */
    width: 250px;
    height: 50px;
    cursor: pointer;
    box-shadow: 1px 1px 30px hsl(26, 100%, 55%, 0.5);
    background-color: hsl(26, 100%, 55%);
    border: none;
    border-radius: 10px;
    color: #fff;
    font-weight: 700;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cart-btn img {
    width: 15px;
    margin-right: 15px;
}

.cart-btn:hover {
    filter: opacity(0.8);
}

@media (max-width: 375px) {
    header {
        /* border: 1px solid red; */
        border-radius: 0px;
        width: 375px;
        height: 70px;
        padding-bottom: 0px;
        background-color: #fff;
    }

    #nav {
        margin-left: 10px;
        /* border: 1px solid red; */
        align-items: center;
    }
    
    #nav img {
        margin-left: 20px;
    }

    .logo {
        cursor: pointer;
    }

    .cart {
        right: 60px;
    }
    
    .pic {
        right: 20px;
    }
    
    .pic img {
        width: 20px;
    }

    #btn-mobile {
        display: block;
        /* border: 1px solid red; */
        /* text-align: center; */
        left: 30px;
        display: block;
        z-index: 2000;
        cursor: pointer;
        width: 25px;
        height: 25px;
        background-color: transparent;
    }

    #btn-mobile:after {
        /* border: 5px solid blue; */
        content: '';
        position: absolute;
        top: 42%;
        width: 20px;
        height: 4px;
        border-radius: 20px;
        background-color: #000;
        
        transition: 1s ease;
    }

    #btn-mobile:before {
        /* border: 1px solid blue; */
        content: '';
        position: absolute;
        width: 15px;
        top: 55%;
        height: 4px;
        border-radius: 20px;
        background-color: #000;
        transition: 1s ease;
    }

    #menu {
        display: block;
        position: fixed;
        width: 0vw;
        top: 0px;
        height: 100vh;
        left: -100%;
        background: linear-gradient(to right,
        rgba(255, 255, 255, 1) 60%, rgba(0, 0, 0, 0.7) 30%);
        z-index: 1000;
        transition: .5s ease-in-out;
    }

    #nav.active #menu {
        width: 100vw;
        left: 0px;
    }

    #nav.active #btn-mobile:after {
        transform: rotate(225deg);
        top: 50%;
    }

    #nav.active #btn-mobile:before {
        top: 50%;
        width: 20px;
        transform: rotate(-225deg);
    }

    #menu li {
        padding: 23px 0px 0px 23px;
        /* border: 1px solid red; */
    }

    #menu li.first {
        margin-top: 70px;
    }
    
    #menu li a {
        font-weight: 700;
        color: hsl(0, 0%, 0%);
    }

    header #nav #menu li a:hover {
        /* color: hsl(0, 0%, 0); */
        color: black;
        border-bottom: 3px solid orange;
        padding-bottom: 0px;
    }

    main {
        /* border: 1px solid red; */
        width: 375px;
        margin: 0px auto;
        flex-direction: column;
    }

    .thumbs {
        display: none;
    }

    .product-img{
        /* border: 1px solid blue; */
        width: 375px;
        margin-top: -40px;
        border-radius: 0px;
    }

    #lbox {
        display: flex;
        width: 375px;
        flex-direction: row;
        align-items: center;
    }
    
    #prev {
        position: absolute;
        left: 10px;
        background-color: #fff;
        width: 40px;
        height: 40px;
        border-radius: 30px;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
    }

    .btn-prev {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    .btn-prev img{
        width: 10px;
        transform: rotate(180deg);
    }

    .btn-next img {
        width: 10px;
    }

    #close {
        overflow: hidden;
    }

    #next {
        position: absolute;
        right: 10px;
        background-color: #fff;
        width: 40px;
        height: 40px;
        border-radius: 30px;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
    }

    .btn-next {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    


    /* section */
    section {
        width: 320px;
        margin: 25px auto;
        position: inherit;
    }

    section h3 {
        font-size: 0.8rem;
    }
    
    section h1 {
        font-size: 1.8rem;
        margin: 10px 0px 12px 0px;
    }
    
    section p {
        font-size: 14px;
        font-weight: 700;
        color: rgba(117, 117, 117, 0.75);
    }

    .div-prices {
        flex-wrap: nowrap;
    }

    .price {
        text-decoration: line-through;
        font-weight: bold;
        width: auto;
        margin-top: 0px;
        margin-left: 85px;
    }

    .btn {
        margin: 20px 0px 0px 0px;
        display: flex;
        flex-direction: column;
        position: inherit;
    }

    .card {
        width: 320px;
    }

    .cart-btn {
        margin-top: 15px;
        width: 320px;
    }
}


